export const EVENT_STARTED = "EVENT_STARTED"
export const EVENT_FAILURE = "EVENT_FAILURE"
export const GET_EVENT_SUCCESS = "GET_EVENT_SUCCESS"
export const ADD_EVENT_SUCCESS = "ADD_EVENT_SUCCESS" 
export const EDIT_EVENT_SUCCESS = "EDIT_EVENT_SUCCESS" 
export const DELETE_EVENT_SUCCESS = "DELETE_EVENT_SUCCESS" 

export const TEMP_STARTED = "TEMP_STARTED"
export const TEMP_FAILURE = "TEMP_FAILURE"
export const GET_TEMP_SUCCESS = "GET_TEMP_SUCCESS"
export const ADD_TEMP_SUCCESS = "ADD_TEMP_SUCCESS" 
export const EDIT_TEMP_SUCCESS = "EDIT_TEMP_SUCCESS" 
export const DELETE_TEMP_SUCCESS = "DELETE_TEMP_SUCCESS" 
